# kc-sms-authenticator

./: .gitignore  README.md  pom.xml
custom-sms-auth/: pom.xml
custom-sms-auth/src/main/java/com/demo/keycloak/authenticator/: SMSAuthContstants.java  SMSAuthenticator.java  SMSAuthenticatorFactory.java
custom-sms-auth/src/main/java/com/demo/keycloak/authenticator/servicecall/: SMSVerify.java  SMSVerifyResult.java
custom-themes/src/main/resources/theme/demo/login/: sms-validation.ftl
